.
├── Dockerfile
├── README.md
├── client
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── components
│   │   │   ├── CurrentVersion.js
│   │   │   ├── GameObjectsList.js
│   │   │   ├── Home.js
│   │   │   ├── Login.js
│   ├── styles
│   │   ├── GameObjectsList.css
│   │   ├── Login.css
│   │   ├── tailwind.css
│   ├── index.css
│   ├── index.js
├── server
│   ├── src
│   │   ├── app.js
│   │   ├── config
│   │   │   ├── database.js
│   │   ├── controllers
│   │   │   ├── authController.js
│   │   ├── models
│   │   │   ├── gameitems.js
│   │   ├── routes
│   │   │   ├── auth.js
│   │   │   ├── gameObjects.js
│   │   ├── scripts
│   │   │   ├── importObjects.js
│   ├── .env
│   ├── docker-compose.yml
